<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Assignment portal for Kate Clark in WDD 230: Web Frontend Development at Brigham Young University-Idaho.">
        <title>Course Portal | WDD 230</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@100&display=swap">
        <script defer src="js/dates.js"></script>
    </head>
    <body>
        <header>
            <img src="images/self.jpg" alt="Portrait of Kate Clark.">
            <h1>Kate Clark</h1>
        </header>
        <main>
            <h2>WDD 230: Assignment Portal</h2>
            <ul>
                <li>Lesson 02: <a href="https://katereclark.github.io/wdd230/lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="https://katereclark.github.io/wdd230/lesson3">Weather Site Plan</a></li>
                <li>Lesson 04: <a href="https://katereclark.github.io/wdd230/lesson4/preston-4.html">Preston Page: Part 1</a></li>
                <li>Lesson 05: <a href="https://katereclark.github.io/wdd230/lesson5/preston-5.html">Preston Page: Part 2</a> | <a href="https://katereclark.github.io/wdd230/lesson5/dom-manipulation/bom.html">DOM Manipulation Example</a></li>
                <li>Lesson 06: <a href="https://katereclark.github.io/wdd230/lesson6/preston-6.html">Preston Page: Part 3</a></li>
                <li>Lesson 07: <a href="https://katereclark.github.io/wdd230/lesson7/gallery-7.html">Weather Gallery</a> | <a href="https://katereclark.github.io/wdd230/lesson7/lesson-7/lazyload.html">Lazy Load Example</a></li>
                <li>Lesson 08: <a href="https://katereclark.github.io/wdd230/lesson8/stormcenter.html">Storm Center</a> | <a href="https://katereclark.github.io/wdd230/lesson8/lesson-8/tablebuild.html">Table Build</a></li>
                <li>Lesson 09: <a href="https://katereclark.github.io/wdd230/lesson9/index.html">Home Page</a> | <a href="https://katereclark.github.io/wdd230/lesson9/home-wireframes.html">Wireframes</a> | <a href="https://katereclark.github.io/wdd230/lesson9/lesson-9/prophets.html">Prophet Card Page</a></li></li>
                <li>Lesson 10: <a href="#"></a></li>
                <li>Lesson 11: <a href="#"></a></li>
            </ul>
        </main>
        <footer>
            <p>&#169; <span id="copyright-year"></span> | Kate Clark | Idaho | <a href="https://www.byui.edu/online">BYU-I Online Learning</a></p>
            <p>Last Updated: <span id="date-last-updated"></span></p>
        </footer>
    </body>
</html>